spring.application.name=quizly
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/bystar?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=bystaruser
spring.datasource.password=bystar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml